<html>
  <head>
   <style>
     header{
          position: fixed;
          background-color: #008080;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 80px;
          font-family; "florenSC", Times, serif;
          font-size: 60px;
          position: relative;
       }
     aside{
          float: left;
          width: 80%;
          height: 400px;
          background-color: #ffffff;
          color: #000000;
       }
     footer{
          clear: both;
          background-color: #F3D8C7; 
       }
   </style>
   <title>Got you ;)</title>
  </head>
  <body>
     <header>Welcome to Color Rankings</header>
     <aside>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay="1"; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </aside>
     <footer>Credit to Rick Astley</footer>
  </body>
</html>
