<html>
  <head>
     <title>Color Rankings</title>
     <style>
        header{
          position: fixed;
          background-color: #008080;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 70px;
          font-family: 'Edition', sans-serif;
          font-size: 70px;
        }
        section{
          float: left;
          width: 20%;
          height: 500px;
          background-color: #D0B8AC;
          color: #FFFFFF;  
       }
        font-face{
        font-family: 'Edition';
        font-style: normal;
        font-weight: normal;
        src: local('Edition'), url(EDITION_.TTF);
       }
     </style>
  </head>
  <body>
    <header>Welcome to Color Rankings</header>
    <hr>
    <p>Free font "Edition" by "Metamorphosis Professional" on urbanfonts.com
  </body>
</html>
