<html>
  <head>
   <style>
     header{
          position: fixed;
          background-color: #008080;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 80px;
          font-family; "florenSC", Times, serif;
          font-size: 60px;
          position: relative;
       }
     aside{
          float: left;
          width: 80%;
          height: 500px;
          background-color: #ffffff;
          color: #000000;
       }
     footer{
          clear: both;
          background-color: #F3D8C7; 
       }
   </style>
   <title>Mykhaylo Koval Top 5 Shades of Purple
  </head>
  <body>
     <header>Welcome to Color Rankings</header>
     <p>To go back to the main page click <a href="index.html">here</a>
     <h1>Top 5 Shades of Purple</h1>
     <h6>By Thir Teen</h6>
     <>
  </body>
</html>
